APP_ENV=prod
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://cashcontrol:cashcontrol@mysql:3306/cashcontrol?serverVersion=8.0
DEFAULT_CURRENCY="USD"
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6173da90fb91d7ee365f0a7209f69697ce68c7f9fbb563d2301b1f16d1870ba7
###< lexik/jwt-authentication-bundle ###
