APP_ENV=prod
APP_SECRET=EDITME
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
CORS_ALLOW_ORIGIN="^https?:\/\/(localhost|127\.0\.0\.1)(:[0-9]+)?\$"
DATABASE_URL=mysql://cashcontrol:cashcontrol@mysql:3306/cashcontrol?serverVersion=8.0

# currency API
API_KEY=83673ac1ceecf5a88433309b01326fc598c71455
API_URL=https://api.getgeoapi.com/v2/currency/convert

DEFAULT_CURRENCY=GBP
DEFAULT_LOCALE=en-GB